{
  "name": "urban-kit-plattform",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:ws": "node hocuspocus/server.js",
    "dev:all": "concurrently -n next,ws -c cyan,magenta \"npm:dev\" \"npm:dev:ws\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanneshomann/urban-kit-plattform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/johanneshomann/urban-kit-plattform/issues"
  },
  "homepage": "https://github.com/johanneshomann/urban-kit-plattform#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@excalidraw/excalidraw": "^0.18.1",
    "@hocuspocus/provider": "^2.15.3",
    "@payloadcms/db-mongodb": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-s3": "^3.85.0",
    "@payloadcms/translations": "^3.85.0",
    "@payloadcms/ui": "^3.85.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@swc/helpers": "^0.5.23",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/nodemailer": "^8.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.14.0",
    "lucide-react": "^1.17.0",
    "next": "^15.4.11",
    "next-intl": "^4.13.0",
    "nodemailer": "^8.0.10",
    "payload": "^3.85.0",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.3",
    "typescript": "^6.0.3"
  }
}
